API_KEY=something
API_KEY_SECRET=something
BEARER_TOKEN=something
CLIENT_ID=something
ACCESS_TOKEN=something
ACCESS_TOKEN_SECRET=something
CLIENT_SECRET=something

LATITUDE=-6.2423
LONGITUDE=106.8308
LOCATION_NAME="Mampang Prapatan"

